<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Chris Doucette</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c001c2962d.js" crossorigin="anonymous"></script>

    <style>

    ul{
        list-style-type: none;
    }
    li{
        margin-bottom: 15px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    body{
        background-color: #23272A;
    }
    html, body {
    margin: 0;
    height: 100%;
    }
    img{
        border-radius: 50%;
        height: 50px;
    }
    i{
        margin: 140px;
        margin-top: 50px;
    }
    a:hover{
        color:#989898;
        text-decoration: none;
    }
    div.fullscreen{
        margin: 0;
        height: 100%;
    }
    .Arialfont{
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        color: #ffffff;
    }
    .largeFont{
        font-size: 350%;
    }
    .top-25{
        margin-top: 25px;
    }
    .bottom-5{
        margin-bottom: 5px;
    }
    .indentR{
        margin-right: 10px;
    }
    .aboutme{
        right: 10%;
        top: 40%;
        position: fixed;
        width: 500px;
    }
    .lighterbackgroundshade{
        background-color: #2C2F33;
        
    }
    .homescreenintro{
        position: fixed;
        top: 30%;
        left:15%;
        width: 350px;
    }
    .greytext{
        color:#989898;
    }
    .top-100{
        margin-top: 100px;
    }
    @media only screen and (max-width: 720px){
        .phoneremove{
            display: none;
        }
        .homescreenintro{
            left:5%;
        }
        .aboutme{
            right: 5%;
            width: 250px;
        }
        .floatgreytext{
            margin-left: 140px;
        }
    }
    @media only screen and (max-width:960px)and (min-width:721px){
        .homescreenintro{
            left:5%;
        }
        .aboutme{
            right: 3%;
            width: 400px;
        }
    }
    @media only screen and (min-width: 961px){
        
    }
    </style>
</head>
<body class="borderless Arialfont">
    <div class="row fullscreen">
        <div class="col-sm-6">
            <div class="homescreenintro">
            <div class="top-25">
                <h2>Who is Chris Doucette?</h2>
            </div>
            <i class="far fa-5x fa-user"></i>
            </div>
        </div>
        <div class="col-sm-6 lighterbackgroundshade">
            <div class="aboutme">
                <p>
                    <span>
                       Chris Doucette is a computer science major in his senior year at Bridgewater state University.
                       Over the years he has refined his programming skills and knowledge in attempts to become the best developer he can be.
                       He is currently working for a software company known as FrontrunnerHC working on web applications for the Healthcare Industry.
                       Outside of work and school he spends a lot of his time with his family, friends, girlfriend, and dog named Bandit.
                    </span>
                </p>
                <div class="top-100 greytext"><a href="index.html">Back to Homepage</a></div>
            </div>
        </div>
    </div>
</body>
</html>